<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium quis autem quae,
                consequuntur quisquam, est a quas blanditiis hic cumque! Quibusdam, non totam quo sapiente vero tempore
                cupiditate rerum.
            </p>

        </div>

    </main>

    <footer>
        <div>
            <p>Copyright &copy; ecommerce.com</p>
        </div>
    </footer>

</body>

</html>